# Advent_2023

./: .gitignore  Advent_2023.sln
Day10/: Day10.cs
Day11/: Day11.cs
Day12/: Day12.cs
Day14/: Day14.cs
Day15/: Day15.cs
DayEight/: DayEight.cs
DayFive/: DayFive.cs  DayFiveA2.cs  Finder.cs  Parser.cs
DayFour/: DayFour.cs
DayNine/: DayNine.cs
DayOne/: DayOne.cs
DayOne/TextExamples/: Test2.txt  Test3.txt  Test5.txt
DaySeven/: DaySeven.cs
DaySix/: DaySix.cs
DaySix/TextExamples/: Messages2.txt
DayThree/: DayThree.cs
DayTwo/: DayTwo.cs  Game.cs
interface/: Program.cs  interface.csproj
