<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DayOne/DayOne.csproj" />
    <ProjectReference Include="../DayTwo/DayTwo.csproj" />
    <ProjectReference Include="../DayThree/DayThree.csproj" />
    <ProjectReference Include="../DayFour/DayFour.csproj" />
    <ProjectReference Include="../DayFive/DayFive.csproj" />
    <ProjectReference Include="../DaySix/DaySix.csproj" />
    <ProjectReference Include="../DaySeven/DaySeven.csproj" />
    <ProjectReference Include="../DayEight/DayEight.csproj" />
    <ProjectReference Include="../DayNine/DayNine.csproj" />
    <ProjectReference Include="../Day10/Day10.csproj" />
    <ProjectReference Include="../Day11/Day11.csproj" />
    <ProjectReference Include="../Day12/Day12.csproj"/>
    <ProjectReference Include="../Day13/Day13.csproj"/>
    <ProjectReference Include="../Day14/Day14.csproj"/>
    <ProjectReference Include="../Day15/Day15.csproj"/>
  </ItemGroup>

</Project>
