<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DayOne/DayOne.csproj" />
    <ProjectReference Include="../DayTwo/DayTwo.csproj" />
    <ProjectReference Include="../DayThree/DayThree.csproj" />
    <ProjectReference Include="../DayFour/DayFour.csproj" />
    <ProjectReference Include="../DayFive/DayFive.csproj" />
  </ItemGroup>

</Project>
